цены на пвп магаз...

Weapon										MW/PvP

S - 200 silver		[7034]			Icarus - 380/430 gold	[7037]
Dino - 300 Silver	[7010]			Vesper - 480/560 gold	[7059]
Icarus - 300 gold	[7056]			Mid S84 - 750 gold		[7061]
Vesper - 380 gold	[7035]			TOP S84 - 830 gold		[7060]

ARMOR									PvP [7038]

S - 50 Silver		[7004]			Dino - 230 Silver	
Dino - 80 Siver		[7006]			Dino2 - 290 silver	
Destino - 30 gold	[7057]			Destino - 80 gold	
Vesper - 60 gold	[7033]			Vesper - 120 gold	
									Vesper Noble - 180 gold
									Vorpal - 220 gold
									Elegia - 260 gold