# L2Emurt-H5

./: .gitignore  7018.xml  build-core-yaguard.bat  build-core-yaguard.xml  build-core.bat  build-core.xml  build-full-rev_closed_scripts.xml  build-full-revision.bat  build-full.xml  build-scripts.bat  build-scripts.xml  build.xml  build_full_rev_open_scripts.xml  compil_papka.txt
Guard/client/: dsetup.sln
Guard/client/dsetup/: Blowfish.cpp  Blowfish.h  CpuId.cpp  Hook.cpp  Hook.h  dsetup.def  dsetup.vcxproj  dsetup.vcxproj.filters  main.cpp  resource.aps  resource.h  resource.rc  stdafx.cpp  stdafx.h
Guard/client/dsetup/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  dsetup.lastbuildstate  dsetup.write.1.tlog  dsetup_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  resource.res  vc100.idb
Guard/server/: build-guard.bat  build-guard_off.bat  build-guard_off.xml  build.xml
Guard/server/config/: FirstGuard.ini
Guard/server/java/ftGuard/: ftConfig.java  ftGuard.java
Guard/server/java/ftGuardNo/: ftConfig.java  ftGuard.java
java/: l2p_backup.rar
java/l2p/: commons.rar
java/l2p/commons/collections/: CollectionUtils.java  EmptyIterator.java  JoinedIterator.java  LazyArrayList.java  MultiValueSet.java
java/l2p/commons/compiler/: Compiler.java  MemoryByteCode.java  MemoryClassLoader.java  MemoryJavaFileManager.java
java/l2p/commons/configuration/: ExProperties.java
java/l2p/commons/crypt/: BlowfishEngine.java  CryptUtil.java  NewCrypt.java  RC4.java  Start.java
java/l2p/commons/dao/: JdbcDAO.java  JdbcEntity.java  JdbcEntityState.java  JdbcEntityStats.java
java/l2p/commons/dbcp/: BasicDataSource.java  BasicDataSourceHikari.java
java/l2p/commons/dbutils/: DbUtils.java
java/l2p/commons/executor/: ParallelExecutor.java  TaskCreator.java
java/l2p/commons/geometry/: AbstractShape.java  Circle.java  GeometryUtils.java  Point2D.java  Point3D.java  Polygon.java  Rectangle.java  Shape.java
java/l2p/commons/lang/: ArrayUtils.java  StatsUtils.java
java/l2p/commons/listener/: ListenerList.java
java/l2p/commons/logging/: LogUtils.java  LoggerObject.java
java/l2p/commons/math/: PrimeFinder.java  SafeMath.java
java/l2p/commons/net/: AdvIP.java
java/l2p/commons/text/: PrintfFormat.java  StrTable.java
java/l2p/commons/threading/: FIFORunnableQueue.java  LoggingRejectedExecutionHandler.java  PriorityThreadFactory.java  RunnableImpl.java  RunnableStatsManager.java  RunnableStatsWrapper.java  SteppingRunnableQueueManager.java
java/l2p/commons/util/: Base64.java  Rnd.java  TroveUtils.java
java/l2p/commons/versioning/: Locator.java  Version.java
java/l2p/gameserver/: Announcements.java  Config.java  GameServer.java  GameTimeController.java  Shutdown.java  ThreadPoolManager.java
java/l2p/gameserver/ai/: AbstractAI.java  BoatAI.java  CharacterAI.java  CtrlEvent.java  CtrlIntention.java  DefaultAI.java  DoorAI.java  Fighter.java  Guard.java  Mystic.java  PlayableAI.java  PlayerAI.java  Priest.java  RaceManager.java  Ranger.java  SummonAI.java
java/l2p/gameserver/cache/: CrestCache.java  ItemInfoCache.java  Msg.java
java/l2p/gameserver/clientpackets/: Action.java  AddTradeItem.java  AnswerCoupleAction.java  AnswerJoinPartyRoom.java  AnswerPartyLootModification.java  AnswerTradeRequest.java  Appearing.java  AttackRequest.java  AuthLogin.java  BypassUserCmd.java  CannotMoveAnymore.java  CannotMoveAnymoreInVehicle.java  CharacterCreate.java  CharacterDelete.java  CharacterRestore.java  CharacterSelected.java  ConfirmDlg.java  EchoRequest.java  EnterWorld.java  FinishRotatingC.java  GotoLobby.java  L2GameClientPacket.java  Logout.java  MoveBackwardToLocation.java  MoveWithDelta.java  NetPing.java  NewCharacter.java  NotifyStartMiniGame.java  PetitionVote.java  ProtocolVersion.java  ReplyGameGuardQuery.java  RequestActionUse.java  RequestAddExpandQuestAlarm.java  RequestAllAgitInfo.java  RequestAllCastleInfo.java  RequestAllFortressInfo.java  RequestAllyCrest.java  RequestAllyInfo.java  RequestAnswerJoinAlly.java  RequestAnswerJoinParty.java  (+270 more)
java/l2p/gameserver/crypt/: BlowfishEngine.java  CryptDecrypt.java
java/l2p/gameserver/dao/: AccountBonusDAO.java  AccountPointsDAO.java  CastleDAO.java  CastleDamageZoneDAO.java  CastleDoorUpgradeDAO.java  CastleHiredGuardDAO.java  CharacterDAO.java  CharacterEffectDAO.java  CharacterFriendDAO.java  CharacterGroupReuseDAO.java  CharacterHennaDAO.java  CharacterPostFriendDAO.java  CharacterQuestDAO.java  CharacterSkillDAO.java  CharacterTPBookmarkDAO.java  CharacterVariablesDAO.java  ClanDataDAO.java  ClanHallDAO.java  CommunityBufferDAO.java  DominionDAO.java  DominionRewardDAO.java  FortressDAO.java  ItemsDAO.java  MailDAO.java  NpcSkillDAO.java  OlympiadHistoryDAO.java  OlympiadNobleDAO.java  PetDataDAO.java  SiegeClanDAO.java  SiegePlayerDAO.java  VoteManagerDAO.java
java/l2p/gameserver/data/: BoatHolder.java  StringHolder.java
java/l2p/gameserver/database/: DatabaseFactory.java  mysql.java
java/l2p/gameserver/geodata/: GeoCollision.java  GeoEngine.java  GeoMove.java  GeoOptimizer.java  PathFind.java  PathFindBuffers.java
java/l2p/gameserver/idfactory/: BitSetIDFactory.java  IdFactory.java
java/l2p/gameserver/instancemanager/: AutoAnnounce.java  AutoSpawnManager.java  BloodAltarManager.java  BotManager.java  CastleManorManager.java  CoupleManager.java  CursedWeaponsManager.java  DimensionalRiftManager.java  ExchangeBroker.java  HellboundManager.java  HopzoneTopManager.java  L2TopManager.java  MMOTopManager.java  MapRegionManager.java  MatchingRoomManager.java  OlympiadHistoryManager.java  PetitionManager.java  PlayerMessageStack.java  QuestManager.java  RaidBossSpawnManager.java  ReflectionManager.java  SMSWayToPay.java  ServerVariables.java  SoDManager.java  SoIManager.java  SpawnManager.java  TopzoneTopManager.java  (+1 more)
java/l2p/loginserver/: AuthServer.java  Config.java  GameServerManager.java  GameServerRegister.java  IpBanManager.java  ThreadPoolManager.java
(+1515 files in other folders)
