<?xml version="1.0" encoding="UTF-8"?>
<project name="Core" default="dist" basedir=".">

	<property name="build.version" value="1.0" />

	<property name="debug" value="on" />
<!--> 
<!-->
	<property name="src.gameserver" location="java/l2p/gameserver" />
	<property name="src.authserver" location="java/l2p/loginserver" />
	<property name="src.commons" location="java/l2p/commons" />
	<property name="src.scripts" location="dist/gameserver/data"/>
	
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />

	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.authserver" location="${build.dist}/loginserver" />
	<property name="build.dist.gameserver" location="${build.dist}/gameserver" />
	<property name="build.dist.tools" location="${build.dist}/tools" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>

	<property name="build.classpath" refid="classpath"/>

	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>
	
	<target name="clean" depends="checkRequirements" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean" description="Create the output directories.">

		<mkdir dir="${build}" />

	</target>

	<target name="compile-commons" depends="init">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.commons}" destdir="${build.classes}" compiler="modern" debug="${debug}" debuglevel="lines,vars,source" optimize="on" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>

	<target name="commons-jar" depends="compile-commons">

		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.commons}" />
		</exec>

		<jar destfile="${build}/commons.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="Rev 25" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="compile-gameserver" depends="commons-jar">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.gameserver}" destdir="${build.classes}" compiler="modern" debug="${debug}" debuglevel="lines,vars,source" optimize="on" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/commons.jar">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>

	<target name="gameserver-jar" depends="compile-gameserver">

		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.gameserver}" />
		</exec>

		<concat destfile="${build}/dist/gameserver/config/version.ini">
			version=2145
			builddate=${build.tstamp}
		</concat>

		<jar destfile="${build}/gameserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="l2p.gameserver.GameServer" />
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="Rev 25" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="gameserver" depends="gameserver-jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.tools}" />
		<mkdir dir="${build.dist.gameserver}" />
		<mkdir dir="${build.dist.gameserver}/geodata" />
		<mkdir dir="${build.dist.gameserver}/log" />
		
		<!--<delete dir="${build.classes}" />-->
	</target>

	<target name="compile-authserver" depends="commons-jar">

		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.authserver}" destdir="${build.classes}" compiler="modern" debug="${debug}" debuglevel="lines,vars,source" optimize="on" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/commons.jar">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>

	<target name="authserver-jar" depends="compile-authserver">

		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.authserver}" />
		</exec>

		<jar destfile="${build}/loginserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="l2p.loginserver.AuthServer" />
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="Rev 25" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>

	</target>

	<target name="authserver" depends="authserver-jar">

	</target>	
	
	<target name="dist" depends="authserver, gameserver">	

	</target>
</project>
